<!DOCTYPE html>

<html>

    <head>

	   <title> REGISTRO DE MEDICOS</title>

	    <link rel="shortcut icon" href="favicon2.png">


	   <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:2000px; /*Le establecemos un ancho*/
				margin:0 ; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#7FB3D5;
				color:#17202A;
				text-decoration:none;
				padding:30px 95px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#AED6F1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

		<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 13px;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 4px;
    border: 1px solid #0016b0;

    }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

 <style>
   input {
     width: 300px;
     padding: 8px;
   }
   .redondeado {
     border-radius: 5px;
   }
   .confondo {
     background-color: #def;
   }
   .sinborde {
     border: 0;
   }
   .sinbordefondo {
     background-color: #eee;
     border: 0;
   }
   .outlinenone {
     outline: none;
     background-color: #dfe;
     border: 0;
   }
   .redondeadonorelieve {
     border-radius: 5px;
     border: 1px solid #39c;
   }
   </style>

   

	</head>

	<body>

                <body background="\paginas creadas en sublimetex\fondo2.jpeg">

           
             <img src="logo.png" align="right"
              width="350"
              height="110">
         

		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="">Cargando....</a></li>
							
								<ul>
									<li><a href="">Cargando.....</a></li>
									
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">Nuestra sucursal</a></li>
							
						</ul>
					</li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>

		<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
        <br>
    	<br>
		<center>


      
			<b><font color="white"><font size=30&gt; Este texto es más grande, size=20> Consulta de citas medicas </font></font></b>

			 
        <br>
        <br>


         <table width="750" cellspacing="0" cellpadding="1" border="0" bgcolor=#2E4053> 
            <tr> 
              <td><font color="white" face="arial, verdana, helvetica"> 
            <b></b> 
              </font></td> 
               </tr> 
               <tr> 
   <td bgcolor=#5D6D7E> 
   <font face="arial, verdana, helvetica"> 
    <i>
    	<br>

    	
       <center>
            
            <h2>Su solicitul de cita fue enviada, en estos momentos esta se encuentra en sala de espera.</h2>
            <br>
            <h2> Inmediatamente su solicitud sea aceptada se lo estaremos notificabdo, mientras tanto continue esperando</h2>
            <br> 
            <h2> ¡Muchas gracias por su atencion!</h2>

		</center>

            <br>
            <br>
            <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  
          <center>

           <a class="boton_personalizado" href="eje.html">volver al inicio</a>

           &nbsp;&nbsp;&nbsp;  &nbsp;
          
          </center>

           

          </body>
</html>