<!DOCTYPE html>

<html>

    <head>

	   <title> REGISTRO DE MEDICOS</title>

	    <link rel="shortcut icon" href="favicon2.png">


	   <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:2000px; /*Le establecemos un ancho*/
				margin:0 ; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#7FB3D5;
				color:#17202A;
				text-decoration:none;
				padding:30px 95px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#AED6F1;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

		<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 13px;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 4px;
    border: 1px solid #0016b0;

    }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

 <style>
   input {
     width: 300px;
     padding: 8px;
   }
   .redondeado {
     border-radius: 5px;
   }
   .confondo {
     background-color: #def;
   }
   .sinborde {
     border: 0;
   }
   .sinbordefondo {
     background-color: #eee;
     border: 0;
   }
   .outlinenone {
     outline: none;
     background-color: #dfe;
     border: 0;
   }
   .redondeadonorelieve {
     border-radius: 5px;
     border: 1px solid #39c;
   }
   </style>

   <style>

   select {
    appearance: none;
    padding: 10px 90px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 5px;
    border: 0px solid white;
    background-color: white;
    color: #5D6D7E;
    font-size: 15px;
}
 
select:focus {
    outline: none;
}
   </style>

	</head>

	<body>

                <body background="\paginas creadas en sublimetex\fondo2.jpeg">

           
             <img src="logo.png" align="right"
              width="350"
              height="110">
         

		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Servicios</a>
						<ul>
							<li><a href="">Cargando....</a></li>
							
								<ul>
									<li><a href="">Cargando.....</a></li>
									
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">Nuestra sucursal</a></li>
							
						</ul>
					</li>
					<li><a href="">Contacto</a></li>
				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>

		<br>
    	<br>
    	<br>
    	<br>
    	<br>
    	<br>
        <br>
    	<br>
		<center>

<br>
           <br>
      
			<b><font color="white"><font size=30&gt; Este texto es más grande, size=20> Registros de citas medicas </font></font></b>

			 
        <br>
        <br>


         <table width="750" cellspacing="0" cellpadding="1" border="0" bgcolor=#2E4053> 
            <tr> 
              <td><font color="white" face="arial, verdana, helvetica"> 
            <b></b> 
              </font></td> 
               </tr> 
               <tr> 
   <td bgcolor=#5D6D7E> 
   <font face="arial, verdana, helvetica"> 
    <i>
    	<br>

    	
       <center>
           
<form action="" methop="POST">


		<h4>ID del paciente:<h4>

		<input type="number" name="ID"  class="redondeadonorelieve" value="" placeholder="Digite su ID aqui">
		<br>
		<br>
		<h4> Nombre del paciente:<h4>
         <input type="text" name="Nombre"  class="redondeadonorelieve" value="" placeholder="Digite su nombre aqui">

         <br>
           <br>



       <h4><label for="start">Fecha:</label></h4>


            <input type="date" id="start" name="Fecha"
                    value=""
                    min="2021-03-03" max="2023-12-31">

                    <br>
           <br>

            

   <h4>Edad del paciente:<h4>
<input type="number" name="Edad"  class="redondeadonorelieve" value="" placeholder="Digite la Edad aqui">
   	       <br>
           <br>

		
   <h4>Numero de orden:<h4>
<input type="number" name="Numero de orden"  class="redondeadonorelieve" value="" placeholder="Digite el Numero de orden aqui">

<br>
           <br>

          

             <h4>observacion de cita:<h4> 

             <textarea name=" observacion de cita" class="redondeadonorelieve" placeholder="Digite la observacion de cita aqui"></textarea>


           <br>
           <br>

           <h4>Seleccione el sexo del paciente:<h4> 
          	<br>
          	 <h4>F &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  M  <h4> 
        
          <input type="radio" name="sexo"  class="redondeadonorelieve" value="Femenino" >
          <input type="radio" name="sexo"  class="redondeadonorelieve" value="masculino" >

<br>
           <br>

        <h4> Medico de consulta:<h4>
         <select name="Especialidad" placeholder="Elija una">
         	
         		<option>Elija una
         			<option>Jose Herrera
         		<option>Maria Sanchez
         			<option>Rodolfo Acosta
         				<option> Mauricio Castillo
         					<option> Anna Santos
         						<option> Junior Lopez



           
         </option>
     </select>

            <br>
           <br>

            <h4> Enfermedad:<h4>
         <select name="Enfermedad" placeholder="Elija una">
         	
         		<option>Elija una
         			<option>COVID19
         		<option>Cancer
         			<option>Diabetes
         				<option> Asma
         					<option> Poliomielitis
         						<option> Otra...

                       </option>
                   </select>
                   <br>
           <br>

     </center>

         </font> 
           </td> 
             </tr> 
            </table>

                 

         </center>

            <br>
            <br>
            <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;  
          

           <a class="boton_personalizado" href="eje.html">volver al inicio</a>

           &nbsp;&nbsp;&nbsp;  &nbsp;
          
          
            &nbsp;  &nbsp; &nbsp;  

            <a class="boton_personalizado" href="consulta.html">Enviar  </a>

           

          </body>
</html>